<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>业务账户管理</title>
		<link href="favicon.ico" rel="shortcut icon">

		<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">

		<!-- my file -->
		<script type="text/javascript" src="./js/my.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/my.css" />
	</head>

	<body>
		<!--顶部导航-->
		<div class="container-fluid">
			<div class="row header">
				<div class="col-xs-2 logo"> <img src="img/vision.png"> </div>
				<div class="col-xs-8 title"> 权限管理系统 </div>
				<div class="col-xs-2 username ">
					<div class="log-out fr">
						<a href="log in.html"></a>
					</div>
					<div class="sitting fr">
					</div>
					<div class="fr">用户名</div>
				</div>
			</div>
		</div>
		<!--侧边导航-->
		<div class="nav">
			<ul class="">
				<li>
					<a href="index.html" class="ywzh active active-yw-pic">业务账户管理</a>
				</li>
				<li>
					<a href="loupan.html" class="lpbj">楼盘布局管理</a>
				</li>
			</ul>
		</div>
		
		<!--主体-->		
		<div class="container-fluid mainbody">
			<!--搜索-->
				<div class="col-xs-12 mainplace">
					<div class="row search">
						<div class="search-name">
							<div class="form-group"> <input type="text" class="form-control" placeholder="输入业务员账号查询"> </div>
							<button type="submit" class="btn btn-primary" id="btnSearch">搜索账号</button>
							<button type="submit" class="btn btn-primary" id="btnAdd">添加账号</button>
						</div>
					</div>

					<!--列表-->
					<div class="row">
						<div class="col-xs-12 num-table">
							<table class="table">
								<tr>
									<th>ID</th>
									<th>系统账号</th>
									<th>个性账号</th>
									<th>所属小区</th>
									<th>业务员姓名</th>
									<th>业务员手机</th>
									<th>业务员邮箱</th>
									<th>角色</th>
									<th>账号状态</th>
									<th>操作</th>
								</tr>
								<tr>
									<td>1</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
								<tr class="last-td">
									<td>10</td>
									<td>1234567890</td>
									<td>0987654321</td>
									<td>怡美家园</td>
									<td>王力宏</td>
									<td>10010001000</td>
									<td>Jfdjs@qq.com</td>
									<td>业务办理员</td>
									<td>active</td>
									<td>
										<button class="btn-edit-user">编辑账户</button>
									</td>
								</tr>
							</table>
							<div class="row page">
								<div class="col-xs-8 ">
									<h6 class="page-num">当前第1页，共1页</h6> </div>
								<div class="col-xs-4 ">
									<nav class="fr">
										<ul class="pagination pagination-sm">
											<li class="disabled">
												<a href="#">&laquo;</a>
											</li>
											<li class="active">
												<a href="#">1 <span class="sr-only">(current)</span></a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">&raquo;</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>

		<!--创建账户弹窗-->
		<div class="container-fluid info-box" id="alertCreate">
			<div class="row info">
				<header>创建账户
					<div class="btn-close"></div>
				</header>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputUsername" class="col-xs-2 control-label">用户名：</label>
						<div class="col-xs-3">
							<input type="text" class="form-control" id="inputUsername" placeholder=" ">
						</div>
						<label for="inputUsername" class="col-xs-offset-1 col-xs-2 control-label">用户手机：</label>
						<div class="col-xs-4">
							<input type="" class="form-control" id="inputUsername" placeholder=" ">
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-xs-2 control-label">用户邮箱：</label>
						<div class="col-xs-10">
							<input type="email" class="form-control" id="inputEmail3" placeholder="">
						</div>
					</div>

					<div class="form-group">
						<label for="inputEmail3" class="col-xs-2 control-label">所属小区：</label>
						<div class="col-xs-10 choose">
							<div class="row clear ">
								<div class="col-xs-4 ">
									<div class="radio fl">
										<input type="radio" checked=“checked” name="xiaoqu" value="xiaoqu" id="radioInput1">
										<label for="radioInput1"></label>
									</div>
									<div class="fl">月亮家园</div>
								</div>
								<label class="col-xs-4  ">
						          	<div class="radio fl">
							          <input type="radio" name="xiaoqu"  value="xiaoqu" id="radioInput2"> 
							          <label for="radioInput2"></label>
							</div>
							<div class="fl">星星家园</div>
							</label>
						</div>
					</div>
			</div>

			<div class="form-group">
				<label for="inputEmail3" class="col-xs-2 control-label">用户角色：</label>
				<div class="col-xs-10 choose">
					<div class="row clear ">
						<div class="col-xs-4 ">
							<div class="radio fl">
								<input type="radio" checked=“checked” name="juese" value="juese1" id="radioInput3">
								<label for="radioInput3"></label>
							</div>
							<div class="fl">业务办理员</div>
						</div>
						<label class="col-xs-4  ">
						          	<div class="radio fl">
							          <input type="radio" name="juese"  value="juese2" id="radioInput4"> 
							          <label for="radioInput4"></label>
					</div>
					<div class="fl">报警监控员</div>
					</label>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label for="inputEmail3" class="col-xs-2 control-label">账号状态：</label>
			<div class="col-xs-10 choose">
				<div class="row clear ">
					<div class="col-xs-4 ">
						<div class="radio fl">
							<input type="radio" checked=“checked” name="zhuangt" value="zhuangt1" id="radioInput5">
							<label for="radioInput5"></label>
						</div>
						<div class="fl">激活</div>
					</div>
					<label class="col-xs-4  ">
						          	<div class="radio fl">
							          <input type="radio" name="zhuangt"  value="zhuangt1" id="radioInput6"> 
							          <label for="radioInput6"></label>
				</div>
				<div class="fl">未激活</div>
				</label>
			</div>
		</div>
		</div>

		<div class="form-group">
			<div class="col-sm-12">
				<button type="submit" class="btn btn-primary btn-alert" id="">创建账户</button>
			</div>
		</div>

		</form>
		</div>
		</div>

		<!--编辑账户弹窗-->
		<div class="container-fluid info-box" id="alertEdit">
			<div class="row info">
				<header>编辑账户
					<div class="btn-close"></div>
				</header>
				<form class="form-horizontal" role="form">
					<div class="form-group zhanghu-line">
						<label for="" class="col-xs-2 control-label">系统账户：</label>
						<div class="col-xs-3">
							<input type="text" class="form-control" id="" placeholder=" ">
						</div>
						<label for="" class="col-xs-offset-1 col-xs-2 control-label">个性账户：</label>
						<div class="col-xs-4">
							<input type="text" class="form-control" id="" placeholder=" ">
						</div>
					</div>

					<div class="form-group">
						<label for="inputUsername" class="col-xs-2 control-label">用户名：</label>
						<div class="col-xs-3">
							<input type="text" class="form-control" id="inputUsername" placeholder=" ">
						</div>
						<label for="inputUsername" class="col-xs-offset-1 col-xs-2 control-label">用户手机：</label>
						<div class="col-xs-4">
							<input type="" class="form-control" id="inputUsername" placeholder=" ">
						</div>
					</div>

					<div class="form-group">
						<label for="inputEmail3" class="col-xs-2 control-label">用户邮箱：</label>
						<div class="col-xs-10">
							<input type="email" class="form-control" id="inputEmail3" placeholder="">
						</div>
					</div>

					<div class="form-group">
						<label for="inputEmail3" class="col-xs-2 control-label">所属小区：</label>
						<div class="col-xs-10 choose">
							<div class="row clear ">
								<div class="col-xs-4 ">
									<div class="radio fl">
										<input type="radio" checked=“checked” name="xiaoqu" value="xiaoqu" id="radioInput1">
										<label for="radioInput1"></label>
									</div>
									<div class="fl">月亮家园</div>
								</div>
								<label class="col-xs-4  ">
						          	<div class="radio fl">
							          <input type="radio" name="xiaoqu"  value="xiaoqu" id="radioInput2"> 
							          <label for="radioInput2"></label>
							</div>
							<div class="fl">星星家园</div>
							</label>
						</div>
					</div>
			</div>

			<div class="form-group">
				<label for="inputEmail3" class="col-xs-2 control-label">用户角色：</label>
				<div class="col-xs-10 choose">
					<div class="row clear ">
						<div class="col-xs-4 ">
							<div class="radio fl">
								<input type="radio" checked=“checked” name="juese" value="juese1" id="radioInput3">
								<label for="radioInput3"></label>
							</div>
							<div class="fl">业务办理员</div>
						</div>
						<label class="col-xs-4  ">
						          	<div class="radio fl">
							          <input type="radio" name="juese"  value="juese2" id="radioInput4"> 
							          <label for="radioInput4"></label>
					</div>
					<div class="fl">报警监控员</div>
					</label>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label for="inputEmail3" class="col-xs-2 control-label">账号状态：</label>
			<div class="col-xs-10 choose">
				<div class="row clear ">
					<div class="col-xs-4 ">
						<div class="radio fl">
							<input type="radio" checked=“checked” name="zhuangt" value="zhuangt1" id="radioInput5">
							<label for="radioInput5"></label>
						</div>
						<div class="fl">激活</div>
					</div>
					<label class="col-xs-4  ">
						          	<div class="radio fl">
							          <input type="radio" name="zhuangt"  value="zhuangt1" id="radioInput6"> 
							          <label for="radioInput6"></label>
				</div>
				<div class="fl">未激活</div>
				</label>
			</div>
		</div>
		</div>

		<div class="form-group">
			<label for="inputEmail3" class="col-xs-2 control-label">重置密码：</label>
			<div class="col-xs-10 ">
				<div class="row">
					<a href="" class="reset-password">确定</a>
				</div>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-12">
				<button type="submit" class="btn btn-primary btn-alert" id="btnEdit">完&nbsp;成</button>
			</div>
		</div>
		</form>
		</div>
		</div>
		
<!--修改密码弹窗-->
<div class="container-fluid info-box" id="alertSitting">
	<div class="row info">
		<header>修改密码
			<div class="btn-close"></div>
		</header>
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="inputEmail3" class="col-xs-2 control-label">密码：</label>
				<div class="col-xs-10">
					<input type="password" class="form-control" id="inputEmail3" placeholder="">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-12">
					<button type="submit" class="btn btn-primary btn-alert" id="">保&nbsp;存</button>
				</div>
			</div>

		</form>
	</div>
</div>
	</body>

</html>